.
├── 01
│   └── README.md
├── 02
│   ├── ansible.cfg.example
│   └── README.md
├── 03
│   ├── 03-uninstall-software.yml
│   ├── README.md
│   └── site.yml
├── 04
│   ├── 04-uninstall-webserver.yml
│   └── README.md
├── 05
│   ├── 05-web.yml
│   ├── install-cert.yml
│   └── README.md
├── 06
│   ├── 06-web.yml
│   ├── hosts
│   └── README.md
├── 07
│   ├── 07-mariadb.yml
│   ├── hosts
│   └── README.md
├── 08
│   └── 08-mariadb-config.yml
├── 09
│   └── 09-mariadb-password.yml
├── ansible.cfg
├── files
│   ├── example.internal.conf
│   ├── https.conf
│   └── index.html
├── folder_structure.txt
├── folder_structurs.txt
├── hosts
├── https.conf
├── index.html
├── README.md
├── screenshots
│   ├── MariaDBActive.png
│   └── Screenshot from 2025-11-03 19-18-55.png
└── webserver.yml

12 directories, 32 files
